п»їО“Г№Г§ injected env (11) from .env.local // tip: О“Г®Гї suppress logs { quiet: true }
в‰ЎЖ’Г¶Г¬ Checking Pro Graphics database...

Project URL: https://hcestxaffzsqlkiedvfx.supabase.co

в‰ЎЖ’ГґГЇ Table Status:
О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
  О“ВЈГ  products                  О“Г‡Г¶ null rows
  О“ВЈГ  pricing_packages          О“Г‡Г¶ null rows
  О“ВЈГ  gallery                   О“Г‡Г¶ null rows
  О“ВЈГ  blogs                     О“Г‡Г¶ 1 rows
  О“ВЈГ  canvas_products           О“Г‡Г¶ 3 rows
  О“ВЈГ  canvas_options            О“Г‡Г¶ null rows
  О“ВЈГ  customers                 О“Г‡Г¶ null rows
  О“ВЈГ  orders                    О“Г‡Г¶ null rows
  О“ВЈГ  order_items               О“Г‡Г¶ null rows
  О“ВЈГ  invoices                  О“Г‡Г¶ null rows
  О“ВЈГ  pricing_markups           О“Г‡Г¶ null rows
  О“ВЈГ  admin_activity_log        О“Г‡Г¶ null rows
  О“ВЈГ  admin_profiles            О“Г‡Г¶ null rows

в‰ЎЖ’Г¦Г± Auth Users:
О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
  в‰ЎЖ’Г¦Г± uvaanmicrosoft@gmail.com (0a772d81...)
  в‰ЎЖ’Г¦Г± i.t.safuneralsupplies@gmail.com (6e06a924...)
  в‰ЎЖ’Г¦Г± way2flyagency@gmail.com (16a78d9c...)

в‰ЎЖ’ГґВЄ Storage Buckets:
О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰О“ГІГ‰
  в‰ЎЖ’ГґГј price-beat (public: true)
