п»їО“Г№Г§ injected env (11) from .env.local // tip: О“Г®Гї override existing { override: true }
в‰ЎЖ’ГґГЇ Tables exposed by PostgREST:
  О“ВЈГ  AuditLogs
  О“ВЈГ  Orders
  О“ВЈГ  ProductAuditLogs
  О“ВЈГ  Products
  О“ВЈГ  Users
  О“ВЈГ  Wishlists
  О“ВЈГ  __EFMigrationsHistory
  О“ВЈГ  blogs
  О“ВЈГ  canvas_products
  О“ВЈГ  general_submission
  О“ВЈГ  price_items
  О“ВЈГ  pro_graphic_leads_magnet

в‰ЎЖ’ГґГЇ Direct table access check:
  О“ВҐГ® products                  О“Г‡Г¶ 404: {"code":"PGRST205","details":null,"hint":"Perhaps you meant the table 'public.Pr
  О“ВҐГ® pricing_packages          О“Г‡Г¶ 404: {"code":"PGRST205","details":null,"hint":"Perhaps you meant the table 'public.pr
  О“ВҐГ® gallery                   О“Г‡Г¶ 404: {"code":"PGRST205","details":null,"hint":null,"message":"Could not find the tabl
  О“ВЈГ  blogs                     О“Г‡Г¶ */1
  О“ВЈГ  canvas_products           О“Г‡Г¶ */3
  О“ВҐГ® canvas_options            О“Г‡Г¶ 404: {"code":"PGRST205","details":null,"hint":"Perhaps you meant the table 'public.ca
  О“ВҐГ® customers                 О“Г‡Г¶ 404: {"code":"PGRST205","details":null,"hint":"Perhaps you meant the table 'public.Us
  О“ВҐГ® orders                    О“Г‡Г¶ 404: {"code":"PGRST205","details":null,"hint":"Perhaps you meant the table 'public.Or
  О“ВҐГ® order_items               О“Г‡Г¶ 404: {"code":"PGRST205","details":null,"hint":"Perhaps you meant the table 'public.pr
  О“ВҐГ® invoices                  О“Г‡Г¶ 404: {"code":"PGRST205","details":null,"hint":"Perhaps you meant the table 'public.pr
  О“ВҐГ® pricing_markups           О“Г‡Г¶ 404: {"code":"PGRST205","details":null,"hint":"Perhaps you meant the table 'public.pr
  О“ВҐГ® admin_activity_log        О“Г‡Г¶ 404: {"code":"PGRST205","details":null,"hint":null,"message":"Could not find the tabl
  О“ВҐГ® admin_profiles            О“Г‡Г¶ 404: {"code":"PGRST205","details":null,"hint":"Perhaps you meant the table 'public.ca
